# game-engine

./: .editorconfig  .env.example  .gitignore  IMPLEMENTATION_PROGRESS.md  Makefile  Makefile.backup  PROTO_ANALYSIS_REPORT.md  PROTO_COMPLETE_STATUS.md  build-all-services.sh  build-go-services.sh  docker-compose.auth.yml  docker-compose.databases.yml  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.yml  fix-all-services-comprehensive.sh  go.work  go.work.sum  k3s-deploy.sh  setup.sh
services/bonus-service/: Dockerfile  pom.xml
services/bonus-service/migrations/: 001_init.sql
services/bonus-service/src/main/java/com/game_engine/bonus/: BonusServiceApplication.java
services/bonus-service/src/main/java/com/game_engine/bonus/controller/: BonusController.java
services/bonus-service/src/main/java/com/game_engine/bonus/grpc/: GrpcBonusService.java  GrpcWageringService.java
services/bonus-service/src/main/java/com/game_engine/bonus/model/: Bonus.java  BonusCampaign.java  BonusClaim.java  PlayerBonus.java
services/bonus-service/src/main/java/com/game_engine/bonus/repository/: BonusCampaignRepository.java  BonusClaimRepository.java  BonusRepository.java  PlayerBonusRepository.java
services/bonus-service/src/main/java/com/game_engine/bonus/service/: BonusCashbackService.java  BonusEligibilityService.java  BonusService.java  BonusWageringService.java  WalletService.java
services/bonus-service/src/main/java/com/game_engine/bonus/v1/: ActiveBonusClaimOrBuilder.java  BonusHistoryEntry.java  BonusOrBuilder.java  CancelBonusRequestOrBuilder.java  CancelBonusResponse.java  CheckEligibilityRequest.java  CheckEligibilityResponse.java  CheckEligibilityResponseOrBuilder.java  CheckWageringRequirementsRequestOrBuilder.java  CheckWageringRequirementsResponse.java  ClaimBonusRequestOrBuilder.java  ClaimBonusResponse.java  ClaimRebetRequest.java  ClaimableRebet.java  ClaimableRebetOrBuilder.java  CompleteBonusRequest.java  CompleteBonusRequestOrBuilder.java  CompleteBonusResponse.java  CreateBonusRequest.java  CreateBonusRequestOrBuilder.java  CreateBonusResponse.java  CreateBonusResponseOrBuilder.java  CreateRebetClaimRequest.java  GetActiveBonusClaimsRequest.java  GetActiveBonusesResponse.java  GetBonusHistoryRequestOrBuilder.java  GetBonusHistoryResponse.java  GetBonusHistoryResponseOrBuilder.java  GetBonusStatsResponseOrBuilder.java  GetClaimableRebetsRequestOrBuilder.java  GetClaimableRebetsResponse.java  GetClaimableRebetsResponseOrBuilder.java  GetUserBonusesRequest.java  GetUserBonusesRequestOrBuilder.java  GetUserBonusesResponse.java  GetUserInsuranceClaimsRequestOrBuilder.java  GetUserInsuranceClaimsResponseOrBuilder.java  GetUserRebetClaimsRequestOrBuilder.java  GetUserRebetClaimsResponseOrBuilder.java  InsuranceClaim.java  (+8 more)
services/bonus-service/src/main/java/com/gameengine/bonus/: BonusServiceApplication.java
services/bonus-service/src/main/java/com/gameengine/bonus/controller/: BonusController.java
services/bonus-service/src/main/java/com/gameengine/bonus/model/: Bonus.java
services/bonus-service/src/main/java/com/gameengine/bonus/repository/: BonusRepository.java
services/bonus-service/src/main/java/com/gameengine/bonus/service/: BonusService.java
services/bonus-service/src/main/proto/: bonus_service.proto
services/bonus-service/src/main/resources/: application.yml
services/bonus-service/src/main/resources/db/migration/: V2__bonus_claims_schema.sql
services/bonus-service/src/test/java/com/game_engine/bonus/service/: BonusServiceTest.java
services/commission-service/: Dockerfile  pom.xml
services/commission-service/migrations/: 001_init.sql
services/commission-service/src/main/java/com/game_engine/commission/: CommissionServiceApplication.java
services/commission-service/src/main/java/com/game_engine/commission/controller/: ClaimController.java  CommissionConfigController.java  CommissionController.java
services/commission-service/src/main/java/com/game_engine/commission/entity/: CommissionClaim.java  CommissionConfig.java  CommissionSettlement.java
services/commission-service/src/main/java/com/game_engine/commission/grpc/: GrpcClaimApprovalService.java  GrpcClaimService.java  GrpcCommissionConfigService.java  GrpcCommissionService.java
services/commission-service/src/main/java/com/game_engine/commission/model/: Commission.java  CommissionClaim.java  CommissionConfig.java  InsuranceClaim.java  RebetClaim.java  Settlement.java
services/commission-service/src/main/java/com/game_engine/commission/repository/: CommissionClaimRepository.java  CommissionClaimV2Repository.java  CommissionConfigRepository.java  CommissionConfigV2Repository.java  CommissionRepository.java  CommissionSettlementRepository.java  InsuranceClaimRepository.java  RebetClaimRepository.java  SettlementRepository.java
services/commission-service/src/main/java/com/game_engine/commission/service/: ClaimService.java  CommissionConfigService.java  CommissionService.java
services/commission-service/src/main/java/com/game_engine/common/v1/: Pagination.java
services/commission-service/src/main/java/com/gameengine/commission/: CommissionServiceApplication.java
services/commission-service/src/main/proto/: commission_service.proto
services/commission-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/migrations/: 001_init.sql
services/payment-service/src/main/java/com/game_engine/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/gameengine/payment/: PaymentServiceApplication.java
services/payment-service/src/main/proto/: payment_service.proto
services/payment-service/src/main/proto/game_engine/bonus/v1/: bonus_service.proto
services/payment-service/src/main/proto/game_engine/common/v1/: money.proto  pagination.proto
services/payment-service/src/main/proto/game_engine/risk/v1/: risk_service.proto
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__initial_payment_schema.sql
(+1647 files in other folders)
