# =============================================================================
# Auth Service Docker Image
# =============================================================================

FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    make \
    gcc \
    musl-dev \
    openssl \
    ca-certificates

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy proto files
COPY proto/ ./proto/

# Copy service code
COPY . .

# Build binary with gRPC support
RUN CGO_ENABLED=1 GOOS=linux go build \
    -a -installsuffix cgo \
    -ldflags="-s -w -X main.version=1.0.0 -X main.buildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -o auth-service ./cmd/auth-service

# -----------------------------------------------------------------------------
# Production Stage
# -----------------------------------------------------------------------------
FROM alpine:3.18 AS production

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    && addgroup -g 1000 -S appgroup \
    && adduser -u 1000 -S appuser -G appgroup

# Create directories
RUN mkdir -p /app/config /app/data && \
    chown -R appuser:appgroup /app

# Copy binary
COPY --from=builder /build/auth-service /app/

# Copy configuration template
COPY config/docker.yaml /app/config/config.yaml

# Switch to non-root user
USER appuser

# Set working directory
WORKDIR /app

# Environment variables
ENV PORT=8080 \
    GRPC_PORT=9090 \
    LOG_LEVEL=info \
    ENVIRONMENT=production

# Expose ports
EXPOSE 8080 9090 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the application
CMD ["/app/auth-service"]
